<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
        <link rel="stylesheet" href="Style3.css">
<style>
  p.ex3 {
  border: 2px solid black;
  outline-style: outset;
  outline-color: grey;
}
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #202020;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #8d8d8d;
}

.active {
  background-color: #0026ff;
}
    #rcorners1 {
  border-radius: 25px;
  border: 2px solid #00fffb;
  background: #00a2ff;
  padding: 20px; 
  width: 100%;/*Was 310*/
  height: 35px;  
}
#rcorners2 {
  border-radius: 25px;
  border: 2px solid #00fffb;
  background: #00a2ff;
  padding: 20px; 
  width: 310px;
  height: 100px;  
}
body {
  background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(0, 213, 255));
  margin: 0px;
    padding: 0;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    height: 100vh
}
</style>
    </head>
    <body>
        <ul>
            <li><a href="HomePage.html">Home</a></li>
            <li><a class="active" href="AboutMe.html">About me</a></li>
            <li><a href="AlgemeneInformatie.html">Algemene Informatie</a></li>
            <li><a href="Kleurmodellen.html">Kleurmodellen</a></li>
            <li><a href="BinairStelsel.html">Binair Stelsel</a></li>
            <li><a href="Compressie.html">Compressie</a></li>
            <li><a href="BitmapEnVectorafbeeldingen.html">Bitmap en vectorafbeeldingen</a></li>
            <li style="float:right"><a href="Pagina4.html">!</a></li>
        </ul><!--Dit is nog een unordered list.-->
        <center>
        <h1 id="rcorners1">About me</h1><!--rcorners1 zorgt ervoor dat de border van de tekst mooie ronde hoeken heeft.-->
        <p id="rcorners2">Hallo, ik ben Dante.
            Ik ben 15 jaar oud en hou van sporten.
            Ik zit nu in Havo 4 op het Vlietland College.
            Mijn favoriete hobby is basketballen en met vrienden chillen.
            Ik werk bij de Hoogvliet en ik zit op honkbal.</p><!--Dit is de tekst waarin ik mij voorstel.-->
        <img src="https://media.indebuurt.nl/leiden/2020/09/07110656/hoogvliet-leiden-1.jpg" height="200" width="400" alt="Hoogvliet"><!--Dit is een plaatje van de plek waar ik werk.-->
        <div id="body"></div>
     </center>
    </body>
</html>