<!DOCTYPE html>
<html>
<head>
    <title>Binair Stelsel</title>
    <link rel="stylesheet" href="MenuBasis.css">
    <style>
        body {
    background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(21, 255, 0));
    margin: 0px;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh
  }
    #rcorners2 {
  border-radius: 25px;
  border: 2px solid #37ff00;
  background: #07cf00de;
  padding: 20px; 
  width: 350px;
  height: 40px;  
  margin-top: 10px;
}
#rcorners1 {
  border-radius: 20px;
  border: 2px solid #37ff00;
  background: #07cf00de;
  padding: 20px; 
  width: 350px;
  height: 200px;  
}
    </style>
</head>
<body>
    <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="AboutMe.html">About me</a></li>
        <li><a href="Kleurmodellen.html">Kleurmodellen</a></li>
        <li><a class="active" href="BinairStelsel.html">Binair Stelsel</a></li>
        <li><a href="BitmapEnVectorafbeeldingen.html">Bitmap en vectorafbeeldingen</a></li>
        <li style="float:right"><a href="Pagina4.html">!</a></li>
        </ul>
        <br>
        <br>
        <center>
        <h1 id="rcorners2">Het Binair Stelsel</h1>
        <p id="rcorners1">Het binaire stelsel, ook wel tweetallig stelsel genoemd is een positiestelsel waarin een getal wordt aangegeven door een reeks van de cijfers 1 en 0.
            Binnen het binaire stelsel wordt iedere 1 of 0 vermengvuldigd met de macht van 2.</p>
        <img src="9053585_orig.jpg" width="700" height="150" alt="Afbeelding voorbeeld Binaire Stelsel."
        </center>
        <center>
        <iframe src="https://games.penjee.com/binary-bonanza/game.php" width="700" height="500" frameborder="no" scrolling="no" ></iframe>
        </center>
</body>
</html>