<!DOCTYPE html>
<html>
<head>
    <title>Bitmap en vectorafbeeldingen</title>
    <link rel="stylesheet" href="MenuBasis.css">
    <style>
         body {
    background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(255, 145, 0));
    margin: 0px;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh
  }
  #rcorners1 {
  border-radius: 25px;
  border: 2px solid #ffc400;
  background: #ffaa00;
  padding: 20px; 
  width: 470px;
  height: 180px;  
  margin-top: 10px;
}
#rcorners3 {
  border-radius: 25px;
  border: 2px solid #ffc400;
  background: #ffaa00;
  padding: 20px; 
  width: 470px;
  height: 230px;  
  margin-top: 10px;
}
  #rcorners2 {
  border-radius: 25px;
  border: 2px solid #ffc400;
  background: #ffaa00;
  padding: 20px; 
  width: 470px;
  height: 40px;  
  margin-top: 10px;
}
    </style>
</head>
<body>
        <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="AboutMe.html">About me</a></li>
        <li><a href="Kleurmodellen.html">Kleurmodellen</a></li>
        <li><a href="BinairStelsel.html">Binair Stelsel</a></li>
        <li><a href="Compressie.html">Compressie</a></li>
        <li><a class="active" href="BitmapEnVectorafbeeldingen.html">Bitmap en vectorafbeeldingen</a></li>
        <li style="float:right"><a href="Pagina4.html">!</a></li>
        </ul>
        <br>
        <br>
        <center>
        <h1 id="rcorners2">Bitmap en Vectorafbeeldingen</h1>
        <p id="rcorners1">Er bestaan twee typen digitale afbeeldingen: bitmap en vector. Een goed voorbeeld van een bitmap is een foto.
          Bij vector kan je een tekening als goed voorbeeld gebruiken. Bij vectorafbeeldingen is het zo dat ze uit lijnen en curven bestaan.
          Deze lijnen en curven worden gedefinineerd  door wiskundige algoritmen. Met bitmap is het zo dat ze bestaan uit een raster van pixels.
          Bitmapafbeeldingen worden opgeslagen met gebruik van een raster dat bestaan uit verschillende gekleurde vierkanten. Deze worden pixels genoemd.
          Vector graphics worden opgeslagen als een lijst met atributen.
        </p>
        <img src="vector-vs-bitmap2-1.png" width="400" height="330" alt="Bitmap en Vector">
        <h1 id="rcorners2">Opslag beeld en geluid</h1>
        <p id="rcorners3">Bij beeld is het zo dat het wordt opgeslagen door middel van een harde schijf.
          Deze harde schijf zit vaak ingebouwd in de recorder van een camerasysteem. De recorder is vaak vrij plat.
          Het ligt eraan hoeveel beelden je wilt opslaan. Soms kunnen er meerdere harde schijven in recorders geplaatst worden.
          CD's, DVD's en harde schijven worden gebruikt om digitaal geluid op te slaan. Hier zijn verschillende technieken voor.
          De simpelste is gewoon opslaan wat er is opgenomen. Daarbij wordt alle informatie gewonnen uit het samplen van een geluidssignaal gewoon opgeslagen.
          Een andere techniek voor het bewaren van geluid is dat audiosignalen worden omgezet in een reeks pulsen. 
          Deze pulsen komen overeen met patronen van binaire cijfers en wordt zo vastgelegd op het oppervlak van een magneetband of optische schijf.
        </p>
        <img src="81yHZDfM3GL._AC_UF1000,1000_QL80_.jpg" width="400" height="380" alt="harde schijf">
        <p>^Harde schijf^</p>
        </center>
</body>
</html>