<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="MenuBasis.css">
    <title>Compressie</title>
    <style>
        body {
    background-image: linear-gradient(to bottom right, rgb(0, 0, 0), rgb(255, 0, 255));
    margin: 0px;
      padding: 0;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      background-attachment: fixed;
      height: 100vh
  }
  #rcorners1 {
    border-radius: 25px;
    border: 2px solid #ff00f7;
    background: #b500e8d4;
    padding: 20px;
    width: 500px;
    height: 40px;
  }
  #rcorners2 {
    border-radius: 25px;
    border: 2px solid #ff00f7;
    background: #b500e8d4;
    padding: 20px;
    width: 500px;
    height: 180px;
  }
    </style>
</head>
<body>
    <ul>
        <li><a href="HomePage.html">Home</a></li>
        <li><a href="AboutMe.html">About me</a></li>
        <li><a href="AlgemeneInformatie.html">Algemene Informatie</a></li>
        <li><a href="Kleurmodellen.html">Kleurmodellen</a></li>
        <li><a href="BinairStelsel.html">Binair Stelsel</a></li>
        <li><a class="active" href="Compressie.html">Compressie</a></li>
        <li><a href="BitmapEnVectorafbeeldingen.html">Bitmap en vectorafbeeldingen</a></li>
        <li style="float:right"><a href="Pagina4.html">!</a></li>
        </ul>
        <br>
        <br>
        <center>
        <h1 id="rcorners1">Compressie</h1>
        <p id="rcorners2">Bij compressie hebben we het over datacompressie. 
          Datacompressie is het proces van het coderen, herstructureren of andere vormen van data aanpassen om de omvang te verkleinen.
          In andere woorden is datacompressie het proces van het verminderen van de hoeveelheid data die nodig is om een bepaald stukje informatie te laten zien.
          Er zijn 2 soorten vormen van datacompressie. Hardwarematig en softwarematig. 
          Met gespecialiseerde apparatuur, zoals een speciale videokaart, kun je hardwarematige compressie uitvoeren.
          Softwarecompressie werkt als volgt: herhaalde en onnodige gegevens worden tijdens het comprimeren uit het orginele bestand verwijderd. </p>
        </center>
</body>
</html>