<!DOCTYPE html>
<html>
<head>
    <title>Kleurmodellen</title>
    <style>
          ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #555;
}

.active {
  background-color: #38a6c8;
}
body {
    margin: 0px;
}
#rcorners1 {
  border-radius: 25px;
  background: #000000;
  padding: 20px; 
  width: 400px;
  height: 90px;  
}
#rcorners2 {
  border-radius: 25px;
  background: #000000;
  padding: 20px; 
  width: 150px;
  height: 50px;  
}
    </style>
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <ul>
    <li><a href="Pagina2.html">Home</a></li>
    <li><a href="Pagina3.html">About me</a></li>
    <li><a class="active" href="Kleurmodellen.html">Kleurmodellen</a></li>
    <li style="float:right"><a href="Pagina4.html">!</a></li>
    </ul>
    <p id="rcorners2">
      Een manier om een kleur numeriek te beschrijven wordt een kleurmodel genoemd.
      Veel voorkomende kleurmodellen zijn RGB, HSV en CMYK.
    </p>
    <p id="rcorners1">
      Bij RGB is het zo dat de drie primaire kleuren rood, blauw en groen een additief kleursysteem vormen.
      Dit model wordt gebruikt om door het gebruik van een code kleuren vast te leggen.
      De kleuren rood, groen en blauw zijn de kleurcomponenten en zwart is de basiskleur.
    </p>
</body>
</html>