<!DOCTYPE html>
<html>

<head>
    <style>
        .center {
  margin: auto;
  height: 100px;
  padding: 10px;
}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  padding: 8px;
  background-color: #dddddd;
}
        #rcorners1 {
  border-radius: 25px;
  background: #73AD21;
  padding: 20px; 
  width: 150px;
  height: 20px;  
}
        body {
            background-image: url(CentreSite.jpg);
            margin: 0;
            padding: 0;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh
        }

        h4 {
            color: red;
        }
    </style>
</head>

<body>
    <ul>
        <li><a href="Pagina3.html">About me</a></li>
    </ul>
</body>

</html>