<!DOCTYPE html>
<html lang="en">
<head>
    <title>!</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #f0f0f0;
}

h1 {
    color: #333;
}

.game-container {
    position: relative;
    margin: 20px auto;
    width: 400px;
    height: 400px;
    background-color: #e0e0e0;
    border: 2px solid #333;
    border-radius: 10px;
}

#target {
    position: absolute;
    width: 50px;
    height: 50px;
    background-color: red;
    border-radius: 50%;
    cursor: pointer;
}

.info {
    margin-top: 20px;
}

.info p {
    font-size: 18px;
    color: #333;
}
        ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #555;
}

.active {
  background-color: #38a6c8;
}
body {
    margin: 0px;
}
    </style>
</head>
<body>
    <ul>
        <li><a href="Pagina2.html">Home</a></li>
        <li><a href="Pagina3.html">About me</a></li>
        <li><a href="Kleurmodellen.html">Kleurmodellen</a></li>
        <li style="float:right"><a class="active" href="Pagina4.html">!</a></li>
    </ul>
    <h1 style="color: rgb(0, 255, 0);"></h1>
    <p style="color: rgb(0, 255, 0);"></p>
</body>
</html>