<!DOCTYPE html>
<html>
    <head>
        <title>About me</title>
<style>
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #333;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #38a6c8;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
    #rcorners1 {
  border-radius: 25px;
  background: #95ff00;
  padding: 20px; 
  width: 150px;
  height: 30px;  
}
   body {
  background-color: rgba(48, 255, 169, 0.883);
}
</style>
    </head>
    <body>
        <ul>
            <li><a href="Pagina2.html">Home</a></li>
            <li><a class="active" href="Pagina3.html">About me</a></li>
        </ul>
        <center>
        <h1 id="rcorners1">About me</h1>
        <h3>Hallo, ik ben Dante.</h3>
        <h3>Ik ben 15 jaar oud en hou van sporten.</h3>
        <h3>Ik zit nu in Havo 4 op het Vlietland College.</h3>
        <h3>Mijn favoriete hobby is basketballen en met vrienden chillen.</h3>
        <h3>Ik werk bij de Hoogvliet en ik zit op honkbal.</h3>
     </center>
    </body>
</html>